# BarkBuddyApp_Testing

./: BarkBuddyApp.csproj  BarkBuddyApp.sln  Global.asax  Global.asax.cs  README.md  Startup.cs  Web.config  packages.config
App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
BarkBuddyApp.IntegrationTests/: BarkBuddyApp.IntegrationTests.csproj  Class1.cs  DogBreedsController_IntegrationTests .cs  GroomingDogsControllerTests .cs  GroomingDogsController_IntegrationTests .cs  ProducersController_IntegrationTests .cs  ProductsController_IntegrationTests.cs  ToysController_IntegrationTests.cs  app.config  packages.config
BarkBuddyApp.Tests/: BarkBuddyApp.Tests.csproj  UnitTest1.cs
BarkBuddyApp.Tests/Models/: AddPhoneNumberViewModelTests.cs  AddToRoleModelTests.cs  ApplicationUserTests.cs  BuyerTests.cs  ChangePasswordViewModelTests.cs  ConfigureTwoFactorViewModelTests.cs  DogBreedTests.cs  ExternalLoginConfirmationViewModelTests.cs  ExternalLoginListViewModelTests.cs  FactorViewModelTests.cs  ForgotPasswordViewModelTests.cs  ForgotViewModelTests.cs  GroomingDogTests.cs  GroomingTests.cs  IndexViewModelTests.cs  LoginViewModelTests.cs  ManageLoginsViewModelTests.cs  OrderViewModelTests.cs  ProducerTests.cs  ProductTests.cs  RegisterViewModelTests.cs  ResetPasswordViewModelTests.cs  SendCodeViewModelTests.cs  SetPasswordViewModelTests.cs  ShoppingCartItemTests.cs  ShoppingCartTests.cs  SimpleViewModelTests.cs  ToysTests.cs  VerifyCodeViewModelTests.cs  VerifyPhoneNumberViewModelTests.cs
BarkBuddyApp.UITests/: UiTestBase.cs  (+7 more)
(+126 files in other folders)
